.kurset-container {
  display: flex;
}

.kurset-content {
  flex: 1;
  padding: 30px;
  margin-top: 90px;
}

.kurset-content h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-left: 650px;
  margin-bottom: 100px;

}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 24px;
  max-width: 900px;
  margin: 0 auto;
}


.course-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-card h3 {
  margin-bottom: 8px;
  font-size: 18px;
}

.course-card p {
  color: #444;
  font-size: 14px;
  margin-bottom: 12px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.btn-materialet {
  background-color: #fff3cd;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.btn-detyrat {
  background-color: #f39c12;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.btn-detyrat:hover {
  background-color: #e67e22;
}

.kurset-content {
  flex: 1;
  padding: 30px;
  padding-left: 480px; 
}
@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr; 
}
