.app-container {
  display: flex;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 18%;
  background: linear-gradient(to bottom, #2e0c75, #6d3bd1);
  color: white;
}

.sidebar-header {
  font-weight: bold;
  font-size: 1.5rem;
  padding-left: 10%;


}

.sidebar-menu {
  list-style: none;
  padding: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-left: 10%;

}

.sidebar-menu li {
  margin: 2.5rem 0;
  cursor: pointer;
}

.sidebar-user{
    background-color: #00008B;
    width: 100%;
    margin-top: -6%;
    height: 12%;
    display: flex;
    text-align: center;
    padding: 10% 5%;
    gap: 10%;
}



.dashboard {
  flex: 1;
  padding: 3%;
  background: #f7f8fa;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-user-btn {
  background-color: #4f46e5;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
border-radius: 0.3125rem;
  cursor: pointer;
}

.stats-grid {
  display: flex;
  gap: 20px;
  margin-top: 3%;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 2%;
  border-radius: 0.625rem;
  width: 23%;
  min-width: 200px;
  box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.1);
}

.card .info {
  font-size: 12px;
  color: green;
}

.content-grid {
  display: flex;
  gap: 20px;
  margin-top: 5%;
}

.regjistrimi, .latest-requests {
  background: white;
  padding: 2%;
  border-radius: 0.625rem; /* 10px */
  flex: 1 1 100%;
}

.placeholder-graph {
  text-align: center;
  margin-top: 2.5rem;
  color: #777;
}

.request {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.625rem;
  border-bottom: 1px solid #eee;
}

.btn {
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
}

.btn.approve {
  background-color: #4caf50;
  color: white;
}

.btn.decline {
  background-color: #f44336;
  color: white;
}
